:host {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper {
  width: 50%;
}

.items {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;

}

.item {

  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  min-height: 80px;


}
.item-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mat-mdc-card-content:last-child {
  padding: 0;
}

mat-card {
  width: 100%;
}



button {
  border: none;
  background-color: white;
 
}

