:host {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper_list {
  width: 100%;
  
}

mat-card {

  border: 2px solid rgb(192, 192, 236);
}

mat-card-title {
  border-bottom: 1px solid rgb(192, 192, 236);
  text-align: center;
}

.items {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;

}
.mat-mdc-card-content {
  padding: 0;
}

.item {
  position: relative;
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  min-height: 80px;
}

.item_description {
  font-size: 18px;
}

.item_date {
  position: absolute;
  bottom: 0;

}

.wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mat-mdc-form-field:first-child {
width: 60%;
}

.mat-mdc-card-content:last-child {
  padding: 0;
}

mat-label {
  display: flex;
  align-items: center;
}

mat-icon {
 margin-right: 5px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}